{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node-esm src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^0.5.0",
    "graphql": "^15.8.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-http": "^1.17.1",
    "graphql-query-complexity": "^0.12.0",
    "hono": "^3.1.5",
    "reflect-metadata": "^0.1.13",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "type-graphql": "^1.2.0-rc.1"
  },
  "devDependencies": {
    "@types/graphql-depth-limit": "^1.1.3",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
