# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Dummy {
  flag1: String!
}

type Flag {
  flag1: String!
}

union FlagUnion = Dummy | Flag

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  getFlag: FlagUnion!
  listUsers(after: String, first: Int!): UserConnection!
  searchUsers(name: String!): [User!]!
  user(id: String!): User
}

type User {
  followers(after: String, first: Int!): UserConnection!
  id: ID!
  name: String!
  parent: User
  parentId: ID
}

type UserConnection {
  edges: [UserEdge!]!
  nodes: [User!]!
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: String!
  node: User!
}
