<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>arrow</title>
    <script defer src="main.dart.js"></script>
</head>

<body>

  <h1>🎯🎯🎯</h1>

  <form id="login-form" onsubmit="return false;">
    <input type="text" name="username" placeholder="username" />
    <button type="submit">Login</button>
  </form>

  <form id="flag-form" onsubmit="return false;" style="display: none;">
    <input type="text" name="username" disabled />
    <button type="submit">Get flag</button>
  </form>

</body>
</html>
