<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanuki Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }
        textarea {
            width: 95%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tanuki Runner</h1>
        <form id="runForm">
            <label for="input">入力:</label>
            <textarea id="input" name="input" placeholder="ここに実行したい内容を入力してください..."></textarea>
            <br><br>
            <button type="submit">実行</button>
        </form>
        <div id="result" style="display: none;"></div>
    </div>

    <script>
        document.getElementById('runForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const input = document.getElementById('input').value;
            const resultDiv = document.getElementById('result');
            
            resultDiv.style.display = 'block';
            resultDiv.textContent = '実行中...';
            
            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'input=' + encodeURIComponent(input)
                });
                
                const result = await response.text();
                resultDiv.textContent = result;
            } catch (error) {
                resultDiv.textContent = 'エラーが発生しました: ' + error.message;
            }
        });
    </script>
</body>
</html>